---
- name: 'Include tasks to install Windows Exporter'
  ansible.builtin.import_tasks: 'install.yml'

- name: 'Include tasks to configure Windows Exporter'
  ansible.builtin.import_tasks: 'configure.yml'
